DB = "postgresql://neondb_owner:npg_4paWQEXq8IZb@ep-shiny-dawn-a28tw5jo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"


# Link to DB: https://console.neon.tech/app/projects/sparkling-surf-83084724?database=neondb

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_pg_username
# DB_PASSWORD=your_pg_password
# DB_NAME=your_db_name
